<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title></Title>
	    <ShortCut>dist</ShortCut>  
        </Header>  
        <Snippet>  
            <Code Language="CSharp"><![CDATA[var timer = new DispatcherTimer
	    {
	        Interval = TimeSpan.FromMilliseconds(500)
	    };
	    timer.Tick += (s, e) => 
	    {
	        $end$
	    };
	    timer.Start();
	    ]]>
	    </Code>  
	    <Imports>
	      <Import>
	        <Namespace>System.Windows.Threading</Namespace>
	      </Import>
	    </Imports>
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  
