<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Insert a recursive file finder</Title>
            <ShortCut>ff</ShortCut>  
        </Header>  
        <Snippet>  
            <Code Language="CSharp"><![CDATA[class Finder
    {
        private readonly string pattern;
        private readonly string startdir;
        private readonly List<string> files = new List<string>();

        public Finder(string pattern, string startdir = "")
        {
            this.pattern = pattern;
            this.startdir = startdir;
            FindFiles(pattern, string.IsNullOrEmpty(startdir) ? Directory.GetCurrentDirectory() : startdir);
        }

        private void FindFiles(string pattern, string startdir)
        {
            var files = Directory.GetFiles(startdir, pattern);
            this.files.AddRange(files);
            var dirs = Directory.GetDirectories(startdir);
            foreach (var dir in dirs)
            {
                FindFiles(pattern, dir);
            }
        }

        public List<string> Files => files;
    }]]>
            </Code>  
            <Imports>
              <Import>
                <Namespace>using System.Collections.Generic;</Namespace>
                <Namespace>using System.IO;</Namespace>
              </Import>
            </Imports>
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  

