<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>new XDocument</Title>
	    <ShortCut>nxd</ShortCut>  
        </Header>  
        <Snippet>  
            <Code Language="CSharp"><![CDATA[new XDocument($end$);]]>
	    </Code>  
	    <Imports>
	      <Import>
	        <Namespace>System.Xml.Linq</Namespace>
	      </Import>
	    </Imports>
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  
