<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Insert file reading foreach loop</Title>
	    <ShortCut>outs</ShortCut>  
        </Header>  
        <Snippet>  
	<Code Language="CSharp"><![CDATA[var outFilename = @"s:\file1.txt";
            using (var str = new StreamWriter(outFilename))
            {
                str.WriteLine(str);
                $end$
            }]]>
	</Code>
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  
