<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Print info in columns</Title>
	    <ShortCut>pcol</ShortCut>  
        </Header>  
        <Snippet>  
            <Code Language="CSharp"><![CDATA[public static void PrintColumns(object[][] data, bool[] right)
        {
            var lineElements = data[0].Length;
            var maxes = new int[lineElements];
            foreach (var o1 in data)
            {
                for (int i = 0; i < lineElements; i++)
                {
                    var l = o1[i].ToString().Length;
                    if (l > maxes[i])
                    {
                        maxes[i] = l;
                    }
                }
            }

            foreach (var l in data)
            {
                for (int i = 0; i < lineElements; i++)
                {
                    int spaces;
                    string after;
                    if (i == lineElements - 1 && !right[i])
                    {
                        spaces = 0;
                        after = "";
                    }
                    else
                    {
                        spaces = maxes[i] - l[i].ToString().Length;
                        after = " ";
                    }
                    var spacesStr = new string(' ', spaces);
                    var outputStr = right[i] ? $$"{spacesStr}{l[i]}{after}" : $$"{l[i]}{spacesStr}{after}";
                    Console.Write(outputStr);
                }
                Console.WriteLine();
            }
        }
$end$]]>
	    </Code>
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  
