<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Insert a recursive file finder</Title>
            <ShortCut>us</ShortCut>  
        </Header>  
        <Snippet>
			<Code>
			</Code>
            <Imports>
                <Import><Namespace>System.Collections.Generic</Namespace></Import>
				<Import><Namespace>System.IO</Namespace></Import>
				<Import><Namespace>System.Linq</Namespace></Import>
				<Import><Namespace>System.Xml.Linq</Namespace></Import>
				<Import><Namespace>System.Text.RegularExpressions</Namespace></Import>
            </Imports>
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  

